# boston-hacks-2020

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aliakberaakash/BostonHacks2020/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aliakberaakash/boston_hacks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aliakberaakash/cutiehacksproject2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliakberaakash/BostonHacks2020/: MainActivity.kt
app/src/main/java/com/aliakberaakash/BostonHacks2020/core/: MyApplication.kt  ViewUtils.kt
app/src/main/java/com/aliakberaakash/BostonHacks2020/data/: Repository.kt
app/src/main/java/com/aliakberaakash/BostonHacks2020/data/model/: Post.kt  User.kt
app/src/main/java/com/aliakberaakash/BostonHacks2020/ui/features/addfriend/: AddFriendFragment.kt  AddFriendViewModel.kt  SendPicFragment.kt
app/src/main/java/com/aliakberaakash/BostonHacks2020/ui/features/chat/: ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/aliakberaakash/BostonHacks2020/ui/features/feed/: FeedFragment.kt  FeedFragmentCallback.kt  FeedViewModel.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/aliakberaakash/BostonHacks2020/ui/features/login/: LoginActivity.kt
app/src/main/java/com/aliakberaakash/BostonHacks2020/ui/features/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/aliakberaakash/boston_hacks/: MainActivity.kt
app/src/main/java/com/aliakberaakash/boston_hacks/core/: MyApplication.kt  ViewUtils.kt
app/src/main/java/com/aliakberaakash/boston_hacks/data/: Repository.kt
app/src/main/java/com/aliakberaakash/boston_hacks/data/model/: Post.kt  User.kt
app/src/main/java/com/aliakberaakash/cutiehacksproject2020/: MainActivity.kt
app/src/main/java/com/aliakberaakash/cutiehacksproject2020/core/: MyApplication.kt  ViewUtils.kt
app/src/main/java/com/aliakberaakash/cutiehacksproject2020/data/: Repository.kt
app/src/main/java/com/aliakberaakash/cutiehacksproject2020/data/model/: Post.kt  User.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_heart.xml  ic_heart_filled.xml  ic_loading.xml  ic_logo.xml  ic_rss.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_friend_fragment.xml  chat_list_fragment.xml  feed_fragment.xml  item_single_user.xml  menu_fragment.xml  post_details_fragment.xml  send_pic_fragment.xml  single_post_item.xml  uploadimage_layout.xml  winner_fragment.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliakberaakash/BostonHacks2020/: ExampleUnitTest.kt
app/src/test/java/com/aliakberaakash/boston_hacks/: ExampleUnitTest.kt
app/src/test/java/com/aliakberaakash/cutiehacksproject2020/: ExampleUnitTest.kt
(+51 files in other folders)
